#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokeapi
spring.datasource.username=root
spring.datasource.password=Enzo3131

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
